<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Séminaire</title>
    <style>
        
    .container {
    position: relative;
    width:100%;
  }
  
 
  .container img {
    width: 100%;
    height: auto;
  }
  
 
  .container .btn {
    position: absolute;
    top: 45%;
    left: 80%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color:#0070c0 ;
    color: white;
    font-size: 14px;
    padding: 18px 30px;
    border: none;
    cursor: pointer;
    border-radius: 20px;
  }
  
  .container .btn:hover {
    background-color: #0f1113;
  }
    </style>
</head>
<body>
    <div class="container">
    <a class="btn"  href="https://docs.google.com/forms/d/e/1FAIpQLSd4KzLFYpVr1M4OGmNwXrWh8s7ZOsilg7we8EUHNbExX1P87A/viewform?usp=pp_url'">inscrivez vous ici</a>
    <img src="https://mafdele20.github.io/s-minaire/bg.png" alt="Séminare">
    <img src="https://mafdele20.github.io/s-minaire/2.png" alt="Séminare">
    </div>
</body>
</html>